[gd_scene load_steps=10 format=3 uid="uid://lvrfvxfmxneo"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hkq3k"]
[ext_resource type="PackedScene" uid="uid://b8yc4mkdfxrwt" path="res://scenes/sheet.tscn" id="2_31blm"]
[ext_resource type="Texture2D" uid="uid://b6e3i48rq6l5v" path="res://assets/stacking.png" id="3_uemen"]
[ext_resource type="FontFile" uid="uid://djtkfpxfy8ik1" path="res://assets/joystix monospace.otf" id="4_0oxkk"]
[ext_resource type="PackedScene" uid="uid://ktheoxfna7ep" path="res://scenes/operator.tscn" id="4_sjucg"]
[ext_resource type="Texture2D" uid="uid://bnihv27jghrgt" path="res://assets/operator_idle.png" id="5_eob18"]
[ext_resource type="Texture2D" uid="uid://dyqwd3ge2rlqb" path="res://assets/operator_walking.png" id="6_udd42"]
[ext_resource type="Texture2D" uid="uid://bpkc68pyfqjii" path="res://assets/operator_cutting.png" id="7_b53us"]
[ext_resource type="FontFile" uid="uid://cmdlcefh00pig" path="res://assets/ka1.ttf" id="9_36nuu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hkq3k")
sheet_scene = ExtResource("2_31blm")

[node name="GameLayer" type="Node2D" parent="."]

[node name="SheetSpawnTimer" type="Timer" parent="GameLayer"]

[node name="RoundTimer" type="Timer" parent="GameLayer"]

[node name="Sprite2D" type="Sprite2D" parent="GameLayer"]
position = Vector2(645, 365)
texture = ExtResource("3_uemen")

[node name="RoundTimerLabel" type="Label" parent="GameLayer"]
offset_left = 29.0
offset_top = 10.0
offset_right = 161.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0oxkk")
theme_override_font_sizes/font_size = 80

[node name="Operator" parent="GameLayer" instance=ExtResource("4_sjucg")]
position = Vector2(0, 320)
sprite_idle = ExtResource("5_eob18")
sprite_walking = ExtResource("6_udd42")
sprite_walking_alt = ExtResource("5_eob18")
sprite_cutting = ExtResource("7_b53us")

[node name="CanvasLayer" type="CanvasLayer" parent="GameLayer"]

[node name="ScoreLabel" type="Label" parent="GameLayer/CanvasLayer"]
offset_left = 862.0
offset_top = 246.0
offset_right = 1154.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("4_0oxkk")
theme_override_font_sizes/font_size = 31
text = "Yield: 0%
PPM: 0"

[node name="StartScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="StartScreen"]
offset_right = 1296.0
offset_bottom = 734.0
color = Color(0.59, 0.59, 0.59, 0.509804)

[node name="TitleLabel" type="Label" parent="StartScreen"]
offset_left = 153.0
offset_top = 169.0
offset_right = 779.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_36nuu")
theme_override_font_sizes/font_size = 90
text = "Pancake
Ninja"
horizontal_alignment = 1

[node name="Button" type="Button" parent="StartScreen"]
offset_left = 401.0
offset_top = 517.0
offset_right = 905.0
offset_bottom = 641.0
theme_override_fonts/font = ExtResource("4_0oxkk")
theme_override_font_sizes/font_size = 53
text = "Start Game"

[node name="EndScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
offset_right = 1296.0
offset_bottom = 734.0
color = Color(0.59, 0.59, 0.59, 0.509804)

[node name="FinalScoreLabel" type="Label" parent="EndScreen"]
offset_left = 213.0
offset_top = 192.0
offset_right = 767.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0oxkk")
theme_override_font_sizes/font_size = 50
text = "Final Score:
Yield: 55%
PPM: 9"

[node name="Button" type="Button" parent="EndScreen"]
offset_left = 401.0
offset_top = 517.0
offset_right = 905.0
offset_bottom = 641.0
theme_override_fonts/font = ExtResource("4_0oxkk")
theme_override_font_sizes/font_size = 53
text = "Play Again"

[connection signal="timeout" from="GameLayer/SheetSpawnTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="GameLayer/SheetSpawnTimer" to="." method="_on_SheetSpawnTimer_timeout"]
[connection signal="timeout" from="GameLayer/RoundTimer" to="." method="_on_Round_Timer_timeout"]
[connection signal="pressed" from="StartScreen/Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="EndScreen/Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="EndScreen/Button" to="." method="_on_start_button_pressed"]
