[gd_scene load_steps=4 format=3 uid="uid://b8yc4mkdfxrwt"]

[ext_resource type="Script" path="res://scripts/sheet.gd" id="1_iu12k"]
[ext_resource type="Texture2D" uid="uid://xdyvmhsrq17" path="res://assets/sheet.png" id="2_kbd84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81t3h"]
size = Vector2(162, 220)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_iu12k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kbd84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_81t3h")
