[gd_scene load_steps=5 format=3 uid="uid://b6bbeg47ieflo"]

[ext_resource type="Texture2D" uid="uid://duxs25kpbiqbx" path="res://stacking.png" id="1_8jm07"]
[ext_resource type="Script" path="res://end_screen.gd" id="1_w5jv0"]
[ext_resource type="PackedScene" uid="uid://bg37a66xv0puu" path="res://operator/operator.tscn" id="2_gx036"]
[ext_resource type="Theme" uid="uid://d1sy710vkffyc" path="res://theme.tres" id="3_svksu"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5jv0")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_8jm07")
centered = false

[node name="Operator" parent="." instance=ExtResource("2_gx036")]
position = Vector2(400, 290)
scale = Vector2(0.9, 0.9)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.52549)

[node name="FinalScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_top = 180.0
offset_right = 32.0
offset_bottom = 330.0
grow_horizontal = 2
theme = ExtResource("3_svksu")
text = "Final Score:
Yield: 0%
PPM: 0"

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -184.0
offset_right = 236.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_svksu")
text = "Play Again"
